# testingday2s

NewsEspresso/app/: build.gradle  proguard-rules.pro
NewsEspresso/app/src/androidTest/java/cc/soham/news/: ExampleInstrumentedTest.java  MainActivityTest.java
NewsEspresso/app/src/main/: AndroidManifest.xml
NewsEspresso/app/src/main/java/cc/soham/news/: MainActivity.java  MyIdlingResource.java
NewsEspresso/app/src/main/java/cc/soham/news/model/: GetArticlesResponse.java
NewsEspresso/app/src/main/java/cc/soham/news/utils/: DateUtils.java
NewsEspresso/app/src/main/res/layout/: activity_main.xml
NewsEspresso/app/src/main/res/values/: strings.xml
NewsEspresso/gradle/wrapper/: gradle-wrapper.properties
UIAutomator/app/: build.gradle
UIAutomator/app/src/androidTest/java/cc/soham/uiautomator/: ExampleInstrumentedTest.java
UIAutomator/app/src/main/: AndroidManifest.xml
UIAutomator/app/src/main/java/cc/soham/uiautomator/: MainActivity.java
UIAutomator/app/src/main/res/layout/: activity_main.xml
UIAutomator/app/src/test/java/cc/soham/uiautomator/: ExampleUnitTest.java
UIAutomator/gradle/wrapper/: gradle-wrapper.properties
